# info7275fp

./: README.md  pom.xml
.circleci/: config.yml
input/testinput/: rs2016.csv  rsall.csv  rsinventorall.csv
src/main/java/bloomfiltering/: InventorsBloomFiltering.java  InventorsBloomFilteringMapper.java  Location.java  LocationFunnel.java
src/main/java/counting/: PatentCountingByClassification.java  PatentCountingByClassificationMapper.java  PatentCountingByClassificationReducer.java  PatentCountingByDate.java  PatentCountingByDateMapper.java  PatentCountingByDateReducer.java
src/main/java/partitioning/: PatentPartitioningByYear.java  PatentPartitioningByYearMapper.java  PatentPartitioningByYearPartitioner.java  PatentPartitioningByYearReducer.java
src/main/java/randomsampling/: PatentRandomSampling.java  PatentRandomSamplingMapper.java
src/main/java/reducesidejoin/: InventorMapper.java  PatentInventorsJoin.java  PatentInventorsReducer.java  PatentMapper.java
src/main/java/replicatedjoin/: PatentClassificationCodeReplicatedJoin.java  PatentClassificationCodeReplicatedJoinMapper.java
src/main/java/summarization/: PatentContributionByState.java  PatentContributionByStateChain.java  PatentContributionByStateMapper.java  PatentContributionByStateReducer.java
src/main/java/topk/: PatentTopKClassification.java  PatentTopKClassificationChain.java  PatentTopKClassificationMapper.java  PatentTopKClassificationReducer.java
src/test/java/: IntegrationTest.java
src/test/java/it/: IntegrationTest.java
test/main/java/: IntegrationTest.java
